<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


  <title>Comparison Between Different DOTs</title>


  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="referrer" content="origin" />
  <meta name="generator" content="Pelican" />
  <link href="/blog/" rel="canonical" />

  <!-- Feed -->
        <link href="/blog/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Jason Hu's Blog Full Atom Feed" />
          <link href="/blog/feeds/{slug}.atom.xml" type="application/atom+xml" rel="alternate" title="Jason Hu's Blog Categories Atom Feed" />

  <link href="/blog/theme/css/style.css" type="text/css" rel="stylesheet" />

  <!-- Code highlight color scheme -->
      <link href="/blog/theme/css/code_blocks/github.css" rel="stylesheet">


  <!-- Custom fonts -->
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,300' rel='stylesheet' type='text/css' />
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Zilla+Slab" rel="stylesheet"> 
  
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->


  <link href="/blog/2019/compare-dots.html" rel="canonical" />

    <meta name="description" content="A comparison between different versions of Dependent Object Types (DOTs). The thought put in this blog might or might not be published...">

    <meta name="author" content="Jason Hu">

    <meta name="tags" content="DOT">
    <meta name="tags" content="programming languages">
    <meta name="tags" content="research">




<!-- Open Graph -->
<meta property="og:site_name" content="Jason Hu's Blog"/>
<meta property="og:title" content="Comparison Between Different DOTs"/>
<meta property="og:description" content="A comparison between different versions of Dependent Object Types (DOTs). The thought put in this blog might or might not be published..."/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="/blog/2019/compare-dots.html"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2019-03-09 00:00:00-05:00"/>
<meta property="article:modified_time" content=""/>
<meta property="article:author" content="/blog/author/jason-hu.html">
<meta property="article:section" content="Scala / DOT"/>
<meta property="article:tag" content="DOT"/>
<meta property="article:tag" content="programming languages"/>
<meta property="article:tag" content="research"/>
<meta property="og:image" content="/blog/images/cover.png">

<!-- Twitter Card -->

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "name": "Comparison Between Different DOTs",
  "headline": "Comparison Between Different DOTs",
  "datePublished": "2019-03-09 00:00:00-05:00",
  "dateModified": "",
  "author": {
    "@type": "Person",
    "name": "Jason Hu",
    "url": "/blog/author/jason-hu.html"
  },
  "image": "/blog/images/cover.png",
  "url": "/blog/2019/compare-dots.html",
  "description": "A comparison between different versions of Dependent Object Types (DOTs). The thought put in this blog might or might not be published..."
}
</script>
</head>
<!-- TODO : Body class -->
<body class="home-template">

<nav id="menu">
  <a class="close-button">Close</a>
  <div class="nav-wrapper">
    <p class="nav-label">Menu</p>
    <ul>
          <li><a href="/blog/tags.html" role="presentation">Tags</a></li>
          <li><a href="/blog/categories.html" role="presentation">Categories</a></li>

              <li style="margin: 1em auto" />
                  <li class="nav-scala-dot active" role="presentation"><a href="/blog/category/scala-dot.html">Scala / DOT</a></li>
                  <li role="presentation"><a href="/blog/category/types.html">Types</a></li>


        <li role="presentation" style="position: fixed; bottom: 0; width: 100%"><a href="/">My CV</a></li>
    </ul>
  </div>
</nav>
    <!-- Progressbar -->
    <div class="progress-container">
        <span class="progress-bar"></span>
    </div>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header id="post-header" class="has-cover">
      <div class="inner">
        <nav id="navigation">
            <span id="home-button" class="nav-button">
                <a class="home-button" href="/blog/" title="Home"><i class="ic ic-arrow-left"></i> Home</a>
            </span>
          <span id="menu-button" class="nav-button">
            <a class="menu-button"><i class="ic ic-menu"></i> Menu</a>
          </span>
        </nav>
        <h1 class="post-title">Comparison Between Different DOTs</h1>
        <!-- TODO : Proper class for headline -->
        <span class="post-meta">
                <a href="/blog/author/jason-hu.html">Jason Hu</a>
            | <time datetime="Sat 09 March 2019">Sat 09 March 2019</time>
        </span>
        <!-- TODO : Modified check -->
            <div class="post-cover cover" style="background-image: url('/blog/images/cover.png')">
      </div>
    </header>

  <section id="wrapper">
    <a class="hidden-close"></a>

    <!-- Post content -->
    <main class="content" role="main">
        <article class="post">
        <div class="inner">
            <section class="post-content">
                <div class="section" id="introduction">
<h2>Introduction</h2>
<p>Last week, Ondřej, Marianna and I were discussing the differences between two
different definitions of Dependent Object Types (DOTs). The original motivation was
that I had to make the technical decision of which DOT I am supposed to work on for my
<a class="reference external" href="https://gitlab.com/JasonHuZS/AlgDotCalculus">Master's thesis</a>. Though the decision
was made before the discussion occurred, I think the discussion was very fruitful, and
it should be made public. I am not sure if the content from this blog will eventually
become a paper, because it depends on my timeline, as well as Ondřej's. On the other
hand, I suppose it's very important for a researcher who attempts to work on DOT, and
wants to make their technical decision as well.</p>
<p>Here, I will focus my discussion on OOPSLA DOT <a class="footnote-reference" href="#id3" id="id1">[1]</a> and Wadlerfest DOT <a class="footnote-reference" href="#id4" id="id2">[2]</a>. Due to
limitation of space, it would directly dive into the technical details, without going
through the definition of the calculi. Going through all the definitions of DOTs
should really be the content of a survey paper, which is not what I am doing now, so
I'd expect this article might appear to be difficult for beginners.</p>
</div>
<div class="section" id="the-comparison">
<h2>The Comparison</h2>
<p>Following are some discussion on the calculi, but before that, I should probably
describe a main feature in these calculi to make the problem clearer.</p>
<div class="section" id="path-dependent-types">
<h3>Path Dependent Types</h3>
<p>In Scala, a class can have type members. In DOT, we call it type tags.</p>
<div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Foo</span> <span class="p">{</span>
  <span class="k">type</span> <span class="nc">A</span> <span class="o">&gt;:</span> <span class="nc">Foo</span> <span class="o">&lt;:</span> <span class="nc">Bar</span>
<span class="p">}</span>
<span class="kd">val</span> <span class="n">x</span> <span class="p">:</span> <span class="nc">Foo</span> <span class="o">=</span> <span class="o">???</span>
<span class="c1">// then in the future, one may refer to the type inside of Foo</span>
<span class="kd">val</span> <span class="n">y</span> <span class="p">:</span> <span class="n">x</span><span class="p">.</span><span class="nc">A</span> <span class="o">=</span> <span class="o">???</span>
</pre></div>
<p>In the notation <span class="math">\(&gt;:\)</span> means that <cite>Foo</cite> is some subtype of <cite>A</cite>, and <span class="math">\(&lt;:\)</span>
means <cite>Bar</cite> is some supertype of <cite>A</cite>. Now consider the following piece of code.</p>
<div class="highlight"><pre><span></span><span class="kd">val</span> <span class="n">z1</span> <span class="p">:</span> <span class="nc">Foo</span> <span class="o">=</span> <span class="o">???</span>
<span class="kd">val</span> <span class="n">z2</span> <span class="p">:</span> <span class="n">x</span><span class="p">.</span><span class="nc">A</span> <span class="o">=</span> <span class="n">z1</span>
<span class="kd">val</span> <span class="n">z3</span> <span class="p">:</span> <span class="nc">Bar</span> <span class="o">=</span> <span class="n">z2</span>
</pre></div>
<p><cite>x.A</cite> in the second line is what we called <em>path dependent types</em>. We refer to the
hidden type inside of the object via member access. This piece of code shows something
very strange. To begin with, the code has nothing to do with particular <cite>Foo</cite> or
<cite>Bar</cite>. That means one can turn any types into any other types. From theoretical point
of view, in the core calculus, we don't really need this assignment sequence to
achieve the same result. Instead, we rely on a fundamental property from the calculus,
transitivity.</p>
<div class="math">
\begin{equation*}
\frac{\Gamma \vdash S &lt;: T \quad \Gamma \vdash T &lt;: U}{\Gamma \vdash S &lt;: U} (Trans)
\end{equation*}
</div>
<p>Relying on transitivity, we can derive <cite>z1</cite> having type <cite>Bar</cite> immediately. However,
such derivation can only be made possible, if <cite>x</cite> is in the context to begin
with. Namely, there needs to be some instance of <cite>Foo</cite> we can refer to: note that path
dependent types only works for existing variables. We refer to this characteristic of
connecting two arbitrary types with a path dependent type (or <em>path</em> in short), <strong>bad
bounds</strong>.</p>
<p>This is a core feature in the new Scala, Dotty, and these two calculi are supposed to
model the behavior of path dependent types.</p>
</div>
<div class="section" id="context-truncation-in-oopsla-dot">
<h3>Context Truncation in OOPSLA DOT</h3>
<p>In OOPSLA DOT, we can discover that the <span class="math">\(Sel\)</span> rules have the following form
(e.g. <span class="math">\(Sel_1\)</span>).</p>
<div class="math">
\begin{equation*}
\frac{\Gamma_{[x]} \vdash x :_! (L : T .. \top)}{\Gamma \vdash T &lt;: x.L} (Sel_1)
\end{equation*}
</div>
<p>In this notation, <span class="math">\(\Gamma_{[x]}\)</span> denotes that the bindings after <span class="math">\(x\)</span> from
context <span class="math">\(\Gamma\)</span> are truncated (but <span class="math">\(x\)</span> is kept).</p>
<p>On the other hand, Wadlerfest DOT has no such truncation.</p>
<div class="math">
\begin{equation*}
\frac{\Gamma \vdash x : \{L : S .. U \}}{\Gamma \vdash S &lt;: x.L} (Sel_1')
\end{equation*}
</div>
<p>This treatment, effectively, is used to regulate the behavior of path dependent
types. Note that in OOPSLA DOT, the typing is done via a variant with a bang
subscript. This difference will be discussed in the next section.  For the current
problem, consider the following (strange) program.</p>
<div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">foo</span><span class="p">(</span><span class="n">x</span> <span class="p">:</span> <span class="nc">List</span><span class="p">[</span><span class="nc">Any</span><span class="p">])</span>
       <span class="p">(</span><span class="n">y</span> <span class="p">:</span> <span class="p">{</span> <span class="k">type</span> <span class="nc">A</span> <span class="o">&gt;:</span> <span class="nc">List</span><span class="p">[</span><span class="nc">Any</span><span class="p">]</span> <span class="o">&lt;:</span> <span class="nc">List</span><span class="p">[</span><span class="nc">Nothing</span><span class="p">]</span> <span class="p">})</span>
    <span class="p">:</span> <span class="nc">Nothing</span> <span class="o">=</span> <span class="n">x</span><span class="p">.</span><span class="n">head</span>
</pre></div>
<p>Consider the generic type of <cite>List</cite> can be accessed via <cite>x.T</cite>. In Wadlerfest DOT, this
is a valid program, as witnessed by the following proof.</p>
<div class="math">
\begin{equation*}
\dfrac
{\dfrac{x,y \vdash x : List[Any] \quad x,y \vdash List[Any] &lt;: List[Nothing]}
{x,y \vdash x : List[Nothing]}}
{x,y \vdash x.T &lt;: Nothing} (Sel_1/Sel_1')
\end{equation*}
</div>
<p>For brievity, I omitted the types bound to the variables in the context, and some
sub-derivations that are obvious to see. However, in OOPSLA DOT, the subderivation of
<span class="math">\(x,y \vdash List[Any] &lt;: List[Nothing]\)</span> doesn't work. This is because the
context truncation in the <span class="math">\(Sel\)</span> rules. Since <span class="math">\(x,y \vdash x.T &lt;: Nothing\)</span>
is a conclusion of <span class="math">\(Sel_2\)</span> rule, any sub-derivations after that point have lost
<span class="math">\(y\)</span>, and that makes this derivation impossible in the OOPSLA DOT. There doesn't
seem to other way to achieve the same conclusion in OOPSLA DOT either.</p>
<p>That's why I called context truncation behavior is <strong>regulating</strong> the behavior of path
dependent types. Due to the context truncation, how a path dependent type can behave
is fixed at its definition time.  There is no way to impose further subtyping relation
after that. Whereas in Wadlerfest DOT, this is possible.</p>
</div>
<div class="section" id="typing-doesn-t-have-pack-rule">
<h3><span class="math">\(:!\)</span> Typing Doesn't Have <span class="math">\(Pack\)</span> rule</h3>
<p>As briefly mentioned above, there is yet another distinction between these two DOTs,
which is the bang type (<span class="math">\(:!\)</span>) in OOPSLA DOT. In OOPSLA DOT, there are following
two rules.</p>
<div class="math">
\begin{equation*}
\frac{\Gamma \vdash x : T^x}{\Gamma \vdash x : \{z \Rightarrow T^z\}} (VarPack)
\quad
\frac{\Gamma \vdash x :_{(!)} \{z \Rightarrow T^z\}}{\Gamma \vdash x :_{(!)} T^x} (VarUnpack)
\end{equation*}
</div>
<p>The subscript <span class="math">\((!)\)</span> means that there is variant of the same rule for bang typing
(and without the subscript denote the regular typing). The formulation of these two
rules means that during bang typing, there cannot be <span class="math">\(VarPack\)</span> rule. The entries
for bang typing is <span class="math">\(Sel\)</span> rules (see one rule in the previous section). In
Wadlerfest DOT, the similar rules are</p>
<div class="math">
\begin{equation*}
\frac{\Gamma \vdash x : T^x}{\Gamma \vdash x : \mu\{z : T^z\}} (Rec-I)
\quad
\frac{\Gamma \vdash x : \mu\{z : T^z\}}{\Gamma \vdash x : T^x} (Rec-E)
\end{equation*}
</div>
<p>The syntax is different but <span class="math">\(\{x \Rightarrow T^x\}\)</span> and <span class="math">\(\mu\{x : T^x\}\)</span>
are the same thing. They both denote object types, which means all members in their
definitions can refer back to the object reference, and therefore their sibling
definitions as well. Now, consider how disallowing <span class="math">\(VarPack\)</span> rule (or
correspondingly <span class="math">\(Rec-I\)</span> rule) impact the expressiveness of the calculus.</p>
<div class="math">
\begin{align*}
T_1 &amp;= \{A : \bot .. \top \} \\
T_2 &amp;= \{A : \bot .. \bot \} \\
T_3 &amp;= \{ foo : x.A \} \\
T_4 &amp;\text{ is irrelevant and not }\top.
\end{align*}
</div>
<p>The we can consider the following program.</p>
<div class="math">
\begin{align*}
\text{def bar}&amp; (y : \{ B :  \{z \Rightarrow T_1 \wedge T_4 \} .. \{ z \Rightarrow T_2 \wedge T_4\} \} ) \\
              &amp; (x : \{x \Rightarrow T_1 \wedge T_3 \} \wedge T_4) \\
    : &amp; \bot = x.foo
\end{align*}
</div>
<p>In Wadlerfest, this program is going to compile, because <span class="math">\(x : \{x \Rightarrow
T_1 \wedge T_4\}\)</span> can be shown, by first <span class="math">\(Rec-E\)</span> rule and then <span class="math">\(Rec-I\)</span>
rule. After that, <span class="math">\(y\)</span> can be used to prove <span class="math">\(x : \{x \Rightarrow T_2 \wedge
T_4\}\)</span>. At this point, we've already got <span class="math">\(\{A : \bot .. \bot\}\)</span> and been able to
show <span class="math">\(x.foo : \bot\)</span> indeed.</p>
<p>This, however, is impossible, because there is no way to show <span class="math">\(x : \{x
\Rightarrow T_2 \wedge T_4\}\)</span> inside of <span class="math">\(Sel\)</span> rules, in which <span class="math">\(VarPack\)</span>
rule is forbidden. This gives another point OOPSLA DOT is less expressive than
Wadlerfest DOT.</p>
</div>
<div class="section" id="multi-inherience-in-dots">
<h3>Multi-Inherience in DOTs</h3>
<p>The next disappointment is coming from both DOTs. Notice that in Scala, a very general
pattern is to have traits mixed together, and during implementation, the programmers
are forced to resolve the multi-inheritance problem, or the compiler will reject the
program. For example, consider the following program.</p>
<div class="highlight"><pre><span></span><span class="k">trait</span> <span class="nc">Foo</span>
<span class="k">trait</span> <span class="nc">Bar</span>
<span class="k">trait</span> <span class="nc">WrapFoo</span> <span class="p">{</span> <span class="k">def</span> <span class="nf">unwrap</span> <span class="p">:</span> <span class="nc">Foo</span> <span class="p">}</span>
<span class="k">trait</span> <span class="nc">WrapBar</span> <span class="p">{</span> <span class="k">def</span> <span class="nf">unwrap</span> <span class="p">:</span> <span class="nc">Bar</span> <span class="p">}</span>
<span class="c1">// ...</span>
<span class="kd">val</span> <span class="n">x</span> <span class="p">:</span> <span class="nc">WrapFoo</span> <span class="n">&amp;</span> <span class="nc">WrapBar</span> <span class="o">=</span> <span class="o">???</span>
<span class="kd">val</span> <span class="n">y</span> <span class="p">:</span> <span class="nc">Foo</span> <span class="n">&amp;</span> <span class="nc">Bar</span> <span class="o">=</span> <span class="n">x</span><span class="p">.</span><span class="n">unwrap</span>
</pre></div>
<p>In Dotty, <cite>&amp;</cite> denotes the intersection type as shown above as <span class="math">\(\wedge\)</span>. This is
not a problem, because the programmer needs to resolve what type <cite>unwrap</cite> is supposed
to have. e.g.</p>
<div class="highlight"><pre><span></span><span class="kd">val</span> <span class="n">x</span> <span class="p">:</span> <span class="nc">WrapFoo</span> <span class="n">&amp;</span> <span class="nc">WrapBar</span> <span class="o">=</span>
  <span class="k">new</span> <span class="nc">WrapFoo</span> <span class="k">with</span> <span class="nc">WrapBar</span> <span class="p">{</span>
    <span class="k">def</span> <span class="nf">unwrap</span> <span class="p">:</span> <span class="nc">Foo</span> <span class="n">&amp;</span> <span class="nc">Bar</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Foo</span> <span class="k">with</span> <span class="nc">Bar</span>
  <span class="p">}</span>
</pre></div>
<p>The second point here, is that from <cite>x.unwrap</cite>, we are able to obtain <cite>Foo &amp; Bar</cite>,
which is more specific than any other types.</p>
<p>However, this is achievable in none of both.</p>
<p>In Wadlerfest DOT, there is a very close-looking rule.</p>
<div class="math">
\begin{equation*}
\frac{\Gamma \vdash x : S \quad \Gamma \vdash x : U}
{\Gamma \vdash x : S \wedge U} (And-I)
\end{equation*}
</div>
<p>This looks very close, except that it only operates on variables. To achieve <cite>x.unwrap
: Foo &amp; Bar</cite> as shown above, there are two possible fixes for Wadlerfest DOT.</p>
<p>The first one is to generalize the rule above to work for terms.</p>
<div class="math">
\begin{equation*}
\frac{\Gamma \vdash t : S \quad \Gamma \vdash t : U}
{\Gamma \vdash t : S \wedge U} (And-I')
\end{equation*}
</div>
<p>Another solution is to assert that intersection <span class="math">\(\wedge\)</span> and data fields are
<em>distributive</em> from subtyping rule</p>
<div class="math">
\begin{equation*}
\frac{ }
{\Gamma \vdash \{a : S \} \wedge \{a : U\} &lt;: \{ a : S \wedge U \}}
\end{equation*}
</div>
<p>These two fixes would also apply for OOPSLA DOT.</p>
<p>It's quite awkward to have overlooked this missing features for all well-known
versions of DOTs for so long.</p>
</div>
<div class="section" id="to-be-fair-what-wadlerfest-dot-is-missing">
<h3>To Be Fair: What Wadlerfest DOT Is Missing?</h3>
<p>If I stop here, then I would probably make myself look like I am unilaterally
criticizing, so I guess to make the game fair, I should point out a number of things
that can be done in OOPSLA DOT, but not Wadlerfest DOT.</p>
<ol class="arabic simple">
<li>Wadlerfest DOT has no union types (<span class="math">\(\vee\)</span>).</li>
<li>Objects / recursive types in Wadlerfest DOT have no subtyping relation between
them. This is what led to the comparison to begin with. It's unimaginably strange
that, in an object-oriented setting, there isno subtyping relation among objects.</li>
</ol>
</div>
</div>
<div class="section" id="takeaways">
<h2>Takeaways</h2>
<p>I guess the point of comparing these two calculi are not really for the sake of
comparing them. The purpose should be to learn something from the comparison itself.</p>
<p>By looking afar, I think the distinctions between the calculi are in no sence
obvious. On the other hand, when people refer to these different versions of DOTs,
each with different expressiveness, <strong>the</strong> DOT. I think this is a terrible
practice. It would probably make sense, to refer to early versions and a later refined
version, DOT, but once the calculus is stablized, it becomes awkward to connect these
calculi by colliding their names, and makes people think they are different
representations of the same thing, while it's not the case.</p>
<p>It can be seen there are lots of informal arguments around DOTs. These arguments, very
frequently, are used to connect Dotty and the calculi themselves. For instance, one
might need to show that <em>what</em> derivation tree in the calculus corresponds to a
desirable type / subtyping relation. However, given how complex the Scala language is,
I suppose it's highly non-trivial to present a consistent encoding from Scala to the
calculus, while this piece of difficult work is normally hand-waved in a discussion
section. For example, In both DOTs, none of the following types mean the same:</p>
<div class="math">
\begin{align*}
\{ A : \bot .. \top \} &amp;\wedge \{ A : \bot .. T \} \\
\{ x \Rightarrow A : \bot .. \top \} &amp;\wedge \{ A : \bot .. T \} \\
\{ x \Rightarrow A : \bot .. \top \} &amp;\wedge \{ x \Rightarrow A : \bot .. T \} \\
\{ A : \bot .. T \} &amp; \\
\{ x \Rightarrow A : \bot .. T \} &amp;
\end{align*}
</div>
<p>On the other hand, their distinctions are largely hand-waved, because semantically,
they should really be the same.</p>
<p>Another persepective is that at this point, the specification of the core calculus has
become too complicated. When we try to prove the soundness of the calculi, we are
effectively examining the correctness of the specification using some <em>internal</em>
properties. However, there are other external aspects: for example, does it represent
Dotty or Scala?</p>
<p>The last question indicates that the specification of the calculus has already become
non-trivial for experts to understand, and for experts to state what are their
expectations. Subsequently, only misunderstandings follow. In the old days, when
<span class="math">\(F_{&lt;:}\)</span> was still a problem, people have studied it for years. At the level of
difficulties of DOT, I think it would worth the same level of effort.</p>
<table class="docutils footnote" frame="void" id="id3" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>OOPSLA DOT, OOPSLA 16, <a class="reference external" href="http://lampwww.epfl.ch/~amin/dot/soundness_oopsla16.pdf">http://lampwww.epfl.ch/~amin/dot/soundness_oopsla16.pdf</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id4" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[2]</a></td><td>Wadlerfest DOT, Wadlerfest, <a class="reference external" href="https://infoscience.epfl.ch/record/215280/files/paper_1.pdf">https://infoscience.epfl.ch/record/215280/files/paper_1.pdf</a></td></tr>
</tbody>
</table>
</div>
<script type='text/javascript'>if (!document.getElementById('mathjaxscript_pelican_#%@#$@#')) {
    var align = "center",
        indent = "0em",
        linebreak = "false";

    if (false) {
        align = (screen.width < 768) ? "left" : align;
        indent = (screen.width < 768) ? "0em" : indent;
        linebreak = (screen.width < 768) ? 'true' : linebreak;
    }

    var mathjaxscript = document.createElement('script');
    mathjaxscript.id = 'mathjaxscript_pelican_#%@#$@#';
    mathjaxscript.type = 'text/javascript';
    mathjaxscript.src = 'https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.3/latest.js?config=TeX-AMS-MML_HTMLorMML';
    mathjaxscript[(window.opera ? "innerHTML" : "text")] =
        "MathJax.Hub.Config({" +
        "    config: ['MMLorHTML.js']," +
        "    TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } }," +
        "    jax: ['input/TeX','input/MathML','output/HTML-CSS']," +
        "    extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js']," +
        "    displayAlign: '"+ align +"'," +
        "    displayIndent: '"+ indent +"'," +
        "    showMathMenu: true," +
        "    messageStyle: 'normal'," +
        "    tex2jax: { " +
        "        inlineMath: [ ['\\\\(','\\\\)'] ], " +
        "        displayMath: [ ['$$','$$'] ]," +
        "        processEscapes: true," +
        "        preview: 'TeX'," +
        "    }, " +
        "    'HTML-CSS': { " +
        "        styles: { '.MathJax_Display, .MathJax .mo, .MathJax .mi, .MathJax .mn': {color: 'inherit ! important'} }," +
        "        linebreaks: { automatic: "+ linebreak +", width: '90% container' }," +
        "    }, " +
        "}); " +
        "if ('default' !== 'default') {" +
            "MathJax.Hub.Register.StartupHook('HTML-CSS Jax Ready',function () {" +
                "var VARIANT = MathJax.OutputJax['HTML-CSS'].FONTDATA.VARIANT;" +
                "VARIANT['normal'].fonts.unshift('MathJax_default');" +
                "VARIANT['bold'].fonts.unshift('MathJax_default-bold');" +
                "VARIANT['italic'].fonts.unshift('MathJax_default-italic');" +
                "VARIANT['-tex-mathit'].fonts.unshift('MathJax_default-italic');" +
            "});" +
            "MathJax.Hub.Register.StartupHook('SVG Jax Ready',function () {" +
                "var VARIANT = MathJax.OutputJax.SVG.FONTDATA.VARIANT;" +
                "VARIANT['normal'].fonts.unshift('MathJax_default');" +
                "VARIANT['bold'].fonts.unshift('MathJax_default-bold');" +
                "VARIANT['italic'].fonts.unshift('MathJax_default-italic');" +
                "VARIANT['-tex-mathit'].fonts.unshift('MathJax_default-italic');" +
            "});" +
        "}";
    (document.body || document.getElementsByTagName('head')[0]).appendChild(mathjaxscript);
}
</script>
            </section>

            <section class="post-info">
                <div class="post-share">
                    <a class="twitter" href="https://twitter.com/share?text=Comparison Between Different DOTs&amp;url=/blog/2019/compare-dots.html" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="ic ic-twitter"></i><span class="hidden">Twitter</span>
                    </a>
                    <a class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=/blog/2019/compare-dots.html" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="ic ic-facebook"></i><span class="hidden">Facebook</span>
                    </a>
                    <a class="googleplus" href="https://plus.google.com/share?url=/blog/2019/compare-dots.html" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="ic ic-googleplus"></i><span class="hidden">Google+</span>
                    </a>
                    <div class="clear"></div>
                </div>

                <aside class="post-tags">
<a href="/blog/tag/dot.html">DOT</a><a href="/blog/tag/programming-languages.html">programming languages</a><a href="/blog/tag/research.html">research</a>                </aside>

                <div class="clear"></div>


                </section>


                <aside class="post-nav">
                    <div class="clear"></div>
                </aside>

            </div>
        </article>
    </main>
      <!-- TODO : Body class -->
    <div id="body-class" style="display: none;" class=""></div>

    <footer id="footer">
      <div class="inner">
        <section class="credits">
            

            <span class="credits-theme">theme modified based on <a href="https://github.com/arulrajnet/attila" rel="nofollow">Attila</a></span>
            <span class="credits-software">Published with <a href="https://github.com/getpelican/pelican" rel="nofollow">Pelican</a></span>
            <span>© Jason Hu All Rights Reserved</span>
        </section>
      </div>
    </footer>
  </section>

  <script type="text/javascript" src="/blog/theme/js/script.js"></script>

</body>
</html>